{
  materials: [
    {
      name: 'mtl_sea_turtle41',
      parameters: [
        {
          baseColorFactor: null,
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          diffuseColor: '2928335200_2048x2048',
        },
        {
          normal: null,
        },
        {
          metallicFactor: null,
        },
        {
          roughnessFactor: null,
        },
        {
          specularFactor: [
            1,
            1,
            1,
          ],
        },
        {
          glossinessFactor: 1,
        },
        {
          specularGlossiness: '2145448328_4x4',
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/sea_turtle/sea_turtle.gltf',
    name: 'sea_turtle',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/sea_turtle/2928335200_2048x2048.png',
      name: '2928335200_2048x2048',
      pipeline_name: '2928335200_2048x2048.png',
    },
    {
      file: 'sampledata/sea_turtle/2145448328_4x4.png',
      name: '2145448328_4x4',
      pipeline_name: '2145448328_4x4.png',
    },
  ],
  version: '0.54:2',
}
